<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HNG6</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="content">
      <div class="logo">
        <img
          src="https://res.cloudinary.com/phiileo/image/upload/v1571147073/brand-logo_tx0mdt.png"
        />
      </div>
      <ul class="navbar">
        <li class="nav-item"><a href="">Home</a></li>
        <li class="nav-item"><a href="">HNG6</a></li>
        <li class="nav-item"><a href="">Mentors</a></li>
        <li class="nav-item"><a href="">Contact</a></li>
        <li class="nav-item join-us"><a href="">Join HNG</a></li>
      </ul>
    </header>
    <section class="countdown"></section>
    <section class="no-container">
      <div class="no-container-text">
        <h2>HNG INternship</h2>
        <p>
          The HNG 6.0 Internship commenced 23rd April, 2019 and ended 58th
          October, 2020. A well-planned, coordinated event where young talented
          folks from across the globe participated remotely and were involved in
          learning key skills needed to becoming the best globally in
          programming, design thinking, machine learning and digital marketing.
          The HNG 6.0 Internship programme comprised of 10 stages. Tasks were
          given to participants and deadlines for submission was set. Those who
          were late in submitting tasks and also those who didn’t follow
          instructions to complete task as required were eliminated at every
          stage of the event. The programme was directed by Mark Essien,
          (founder-CEO hotels.ng) and some of the participants from the previous
          HNG Internship edition were brought on board as Mentors, their job was
          to guide and inspire participatants when needed and also to properly
          coordinate the event.
        </p>
      </div>
      <div>
        <img
          src="https://res.cloudinary.com/jaycodist/image/upload/v1570722500/home-forum_wmrsfj.png"
          alt=""
        />
      </div>
    </section>
    <section class="content">
      <h3>How It All Happened</h3>
      <div class="portfolio">
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div class="portfolio show-more">
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="portfolio-item">
          <img
            src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <button class="read-more-trigger">View More Photos</button>
    </section>
    
    <section class="participation">
      <div class="participation-text">
        <h2>Participation</h2>
        <p>More than 5000 intellectuals participated in the HNG 6.0 internship programme.

          We had people living in Africa, Europe and Asia sign up for the programme.
          
          Participation was achieved remotely via the popular collaboration tool called Slack.
        </p>
        <button class="join-hng">Join HNGi7.0</button>

      </div>
      <div>
        <img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722649/home-geeks_vld6nt.png" alt="">
      </div>
    </section>
    <section class="content">
      <h2>HNG 6 Internship Tracks (Curriculum)</h2>
      <div>
        <p>Those who participated in HNG 6.0 Internship program were divided into groups according to their interests.

          Those groups were popularly known as tracks in HNG 6.0 Internship and the following were some of the tracks featured.
          
          At various points in the program, collaboration between participants in different tracks is achieved.</p>
          <ul>
            <li>
              BACK END TRACK
            </li>
            <li>
              UI / UX DESIGN TRACK
            </li>
            <li>
              MACHINE LEARNING TRACK
            </li>
            <li>
              FRONT END TRACK
            </li>
            <li>
              DIGITAL MARKETING TRACK
            </li>
            <li>
              MOBILE DEVELOPMENT TRACK
            </li>
          </ul>
      </div>
    </section>
    <section class="mentors">
      <div class="mentors-text">
        <h2>HNG 6.0 Internship Mentors</h2>
        <p>Mentors are responsible for day-to-day running of the HNG Internship programme.

          They are usually recruited from past editions of HNG Internship programmes
          
          They oversee all activities in the programme and ensure interns adhere to the rules and regulations of the programme</p>
      </div>
      <div class="see-all-mentors">
        <div class="profile-cards">
          <div class="profile-card">
            <img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722683/mentors-first_qlquq9.png" alt="">
            <h3>Samuel L. jackson</h3>
            <h4>Mentor, HNG 5.0</h4>
          </div>
          <div class="profile-card">
            <img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722685/mentors-second_frnhpz.png" alt="">
            <h3>Taraji P. Henson</h3>
            <h4>Mentor, HNG 6.0</h4>
          </div>
        </div>
        <button class="see-all">See All Mentors</button>
      </div>
    </section>
    <section class="content">
      <h2>HNG 6 Internship Popular Channels - SLACK <span class="slack-icon"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722732/slack-icon_hwxoui.svg" alt=""></span></h2>
      <ul>
        <li>
          #announcement
        </li>
        <li>
          #game
        </li>
        <li>
          #random
        </li>
        <li>
          #things-learnt
        </li>
        <li>
          #help
        </li>
        <li>
          #resources
        </li>
        <li>
          #opportunities
        </li>
        <li>
          #underworld
        </li>
      </ul>
      <h3>HNG 6.0 Internship Sponsors</h3>
      <div class="top-sponsors"></div>
      <div class="bottom-sponsors"></div>
    </section>
  </body>
</html>
